messages.sources=WEB-INF/classes/messages, WEB-INF/classes/errors, WEB-INF/classes/rmrs_messages

dir.root=/rmrs_release
content.root=${dir.root}/content
lucene.root=${dir.root}/lucene

#db.dialect=hsqldb
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:file:${dir.root}/hsqldb/aurora
#db.initialization=SET DATABASE TRANSACTION CONTROL MVCC

db.dialect=mysql
db.username=root
db.password=alfresco
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost/rmrs?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.initialization=

tezis.sync.rest.url=http://thesis-03:8084/app-core/api/
tezis.sync.mail.template=rs-class.org