#property in this line is not readable

client.columns.Requirement=title,number,effectiveBegin,effectiveEnd
client.columns.RequirementsGrid=title,number,effectiveBegin,effectiveEnd
client.columns.Document=number,title,created



client.columns.addressees=name,postalAddress,emailAddress,phone
#client.columns.addressees=name,postalAddress,emailAddress,phone,inn,legalAddress,fax,medo

#Файлы
client.columns.AttachedFile=fileName
#client.columns.AttachedFile=fileName

client.columns.Position=position
#client.columns.Position=position,rank

client.columns.ReplyTo=fio,address
#client.columns.ReplyTo=address,category,correspondent,fio,organization

client.columns.Task=lifecycle,title,controlDate
#client.columns.Task=assignedTo,attachmentPagesNumber,author,classified,controlDate,controller,created,deadline,documentName,finished,kind,number,pagesNumber,priority,projectNumber,registered,registrationDate,status,title,type

client.columns.Notification=type,title,created
#client.columns.Notification=assignedTo,attachmentPagesNumber,author,controller,created,deadline,documentName,finished,number,pagesNumber,priority,registered,registrationDate,status,title,type


#client.columns.Document=assignedTo,attachmentPagesNumber,author,author_department,classified,controlDate,controller,correspondent,created,documentDate,documentName,finished,kind,number,pagesNumber,priority,referenceNumber,registered,registrationDate,status,title,type,archivedDate, executionFinishedDate,sourceDate,sourceNumber

client.columns.documentTypes=name,parent,code,suffix,hasPublication,hasStateRegistration
#client.columns.documentTypes=code,hasPublication,hasStateRegistration,name,suffix

client.columns.documentRoutes=value,lifecycle,required

client.columns.positions=name
#client.columns.positions=name

client.columns.correspondent=name,parent,kind,inn,code,fromAddresses
#client.columns.correspondent=category,fio,organization

client.columns.ranks=name,value
#client.columns.ranks=name,value

client.columns.resolution=name
#client.columns.resolution=name

client.columns.Person=personLastName,personFirstName,personMiddleName
#client.columns.Person=personFirstName,personLastName,personMiddleName

client.columns.countries=name
#client.columns.countries=name

client.columns.counters=name,value,start_from,reserveEachDay,required
#client.columns.counters=name,required,reserveEachDay,start_from,value

client.columns.relation_type=name,parent
#client.columns.relation_type=name

client.columns.project_number_counter_templates=name,value
#client.columns.project_number_counter_templates=name,value

client.columns.reg_counter_templates=name,value
#client.columns.reg_counter_templates=name,value

client.columns.DocumentRoute=number,registrationDate,title
#client.columns.DocumentRoute=attachmentPagesNumber,author,author_department,classified,controlDate,correspondent,created,documentDate,kind,number,pagesNumber,priority,referenceNumber,registered,registrationDate,status,title,type

client.columns.DocumentHistory=action,timestamp
#client.columns.DocumentHistory=action,author,comment,executor,succeeded,timestamp

#свяханные 
client.columns.RelatedDocument=number,registrationDate,relatedDocumentNumber,relatedDocumentDate,relatedCorrespondent,relation_type
#client.columns.RelatedDocument=author,created,number,registrationDate,relation_type,title,relatedDocumentDate,relatedDocumentNumber,relatedCorrespondent

client.columns.ErrandReport=title
#client.columns.ErrandReport=author,created,status,title

client.columns.Department=departmentName
#client.columns.Department=departmentName

client.columns.PositionVersions=position,createdDate
#client.columns.PositionVersions=createdDate,position

client.columns.Substitution=positionName,personName,start,finish
#client.columns.Substitution=finish,personName,positionName,start

#поручения
client.columns.Errand=title,author,assignedTo,controlDate
#client.columns.Errand=assignedTo,author,controlDate,controller,created,documentName,finished,status,title

#пометки
client.columns.DocumentComment=author,date,text
#client.columns.DocumentComment=author,date,text

client.columns.RouteMember=position,timestamp,accepted
#client.columns.RouteMember=accepted,position,timestamp

client.columns.Address=address
#client.columns.Address=address

client.columns.Stage=title
client.columns.StageInGridEditor=title
#client.columns.Stage=actualDate,amount,currency,finished,planned,title

