# rscr

./: README.md  pom.xml
src/main/java/com/firstlinesoftware/rmrs/: Main.gwt.xml
src/main/java/com/firstlinesoftware/rmrs/client/: Rmrs.java  RmrsActivityMapper.java  RmrsGinjector.java  RmrsModule.java  RmrsPlaceHistoryMapper.java  RmrsRegistrable.java
src/main/java/com/firstlinesoftware/rmrs/client/activities/: AddResponsibilityForRequirementsActivity.java  ApproveProposalErrandReportActivity.java  BaseSearchRequirementActivity.java  BrowseRequirementDraftActivity.java  BrowseRequirementsActivity.java  CreateProposalErrandActivity.java  CreateProposalErrandReportActivity.java  EditCircularLetterActivity.java  EditProposalActivity.java  EditRequirementActivity.java  RejectErrandReportActivity.java  RemoveResponsibilityForRequirementsActivity.java  SearchRequirementActivity.java  SelectRequirementActivity.java  SendRequirementsToApprovalActivity.java  ViewCircularLetterActivity.java  ViewProposalActivity.java  ViewRequirementActivity.java
src/main/java/com/firstlinesoftware/rmrs/client/browsers/: FilteredFolderBrowser.java  RequirementsBrowser.java  RequirementsBrowser.ui.xml
src/main/java/com/firstlinesoftware/rmrs/client/columns/: RequirementColumns.java  RmrsHovers.java
src/main/java/com/firstlinesoftware/rmrs/client/commands/: AcceptProposalErrandReportCommand.java  ApproveProposalCommand.java  ClearSelectionCommand.java  CreateChildProposalErrandCommand.java  CreateProposalErrandCommand.java  CreateProposalFromRequirementCommand.java  CreateRequirementFromErrandCommand.java  DelegateErrandCommand.java  EditPositionAndResponsibilityCommand.java  EditRequirementCommand.java  FalsificateNonRouteDocumentCommand.java  MarkRequirementAsRejectedByEditorialBoardCommand.java  MarkRequirementAsSignedByEditorialBoardCommand.java  PrintCircularLetterCommand.java  RejectProposalCommand.java  ReorderCommand.java  RmrsCommands.java  SendErrandRequirementsToApprovalCommand.java  SendRequirementToApprovalCommand.java  SendRequirementToEditorialBoardCommand.java  UpdateRequirementFromErrandCommand.java
src/main/java/com/firstlinesoftware/rmrs/client/desktop/: ExchangeMenuBar.java  HistoryMenuBar.java  RequirementsPanel.java
src/main/java/com/firstlinesoftware/rmrs/client/events/: OrderChangeEvent.java  OrderChangeFinishedEvent.java  OrderChangeStartedEvent.java
src/main/java/com/firstlinesoftware/rmrs/client/fields/: CircularLetterFields.java  ConsiderProposalErrandFields.java  HasChangesToRequirementsFields.java  HasMultiLanguageFileFields.java  ProposalErrandReportFields.java  ProposalErrandVisaFields.java  ProposalFields.java  RequirementFields.java  RequirementsGridField.java  RmrsPositionFields.java  SearchRequirementFields.java
src/main/java/com/firstlinesoftware/rmrs/client/icons/: RmrsIcons.java  RmrsIcons.properties
src/main/java/com/firstlinesoftware/rmrs/client/init/: RmrsTaskFolders.java
src/main/java/com/firstlinesoftware/rmrs/client/messages/: RmrsMessages.java  RmrsMessages_en.properties  RmrsMessages_ru.properties
src/main/java/com/firstlinesoftware/rmrs/client/models/: PersonRequirementsDataProvider.java  RequirementsDataProvider.java  RequirementsListModel.java  RequirementsNavigatorModel.java  RequirementsTreeTableModel.java
src/main/java/com/firstlinesoftware/rmrs/client/places/: AddResponsibilityForRequirementPlace.java  ApproveProposalErrandReportPlace.java  BrowseRequirementDraftsPlace.java  BrowseRequirementsPlace.java  CreateCircularLetterPlace.java  CreateProposalChildErrandPlace.java  CreateProposalErrandPlace.java  CreateProposalErrandReportPlace.java  CreateProposalPlace.java  CreateRequirementPlace.java  EditCircularLetterPlace.java  EditProposalPlace.java  EditRequirementPlace.java  (+3 more)
src/main/java/com/firstlinesoftware/rmrs/public/: rscr.css  svod.css
src/main/java/com/firstlinesoftware/rmrs/server/: RmrsAlfrescoTypes.java
src/main/model/: rmrs-model.xml
src/main/properties/: application.properties
src/main/properties/common/: columns.properties
src/main/properties/debug-jdbc/: log4j.properties
src/main/properties/nightly-jdbc/: application.properties  log4j.properties
src/main/properties/production-jdbc/: application.properties
src/main/properties/release-jdbc/: application.properties  log4j.properties
src/main/resources/: customer_context.xml  openWordDocumentScript.ps1  rmrs_messages_en.properties  rmrs_messages_ru.properties  statistics.sql
src/main/resources/bootstrap/: orgstructure.xml
src/main/resources/directories/: _crm-definitions.xml  _ord-definitions.xml  _rmrs-definitions.xml  _route-definitions.xml  _system-items.xml  addressees-items.xml  correspondent_category-items.xml  documentRoutes-items.xml  documentTypes-items.xml  positions-items.xml  reg_counter_templates-items.xml  relation_type-items.xml  roles-items.xml  systemSettings-items.xml
src/main/resources/reports/: circular_en.docx  circular_ru.docx
src/main/resources/usecases/base/: BaseUC.groovy
src/main/resources/usecases/rmrs/: CreateRequirementUC.groovy  ExportRequirementsUC.groovy  FalsificateRequirementUC.groovy  GetByFolderWithAttachVersionsUC.groovy  GetDocumentCountingUC.groovy  GetDocumentExtUC.groovy  GetDocumentUC.groovy  GetResponsibleUC.groovy  ImportRequirementsUC.groovy  PrintCircularLetterUC.groovy  RemoveResposibilityForRequirementsUC.groovy  SendRequirementsToApprovalUC.groovy  SetLifecycleUC.groovy  StartRestSyncOrgstructUC.groovy  UpdateRequirementUC.groovy
src/main/resources/usecases/route/: RevokeDocumentUC.groovy
src/main/webapp/: main.html  svod.html
src/main/webapp/templates/: empty.docx  template_en.docx  template_ru.docx
src/test/java/com/firstlinesoftware/rmrs/: DTOTest.java
src/test/resources/: test-application-context.xml
src/test/resources/bootstrap/: orgstructure.xml
src/test/resources/directories/: _base-definitions.xml  _crm-definitions.xml  _ecm-definitions.xml  _orgstruct-definitions.xml  ecm-items.xml  orgstruct-items.xml
src/test/resources/pdfrules/: requirements.xml
(+105 files in other folders)
