messages.sources=WEB-INF/classes/messages, WEB-INF/classes/errors, WEB-INF/classes/rmrs_messages

dir.root=/rmrs_release
content.root=${dir.root}/content
lucene.root=${dir.root}/lucene

db.dialect=mssql
db.username=admin_expertsystem
db.password=BCqLlE21tlFYyPeNaFyW
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://SQL-SRV-03.GUR.LOCAL\\expertsystem:1433;databaseName=expertsystem;
db.initialization=


tezis.sync.rest.url=http://thesis-app-02:8084/app-portal/api/
tezis.sync.mail.template=rs-class.org